# TC-A

./: .gitignore  Final-TC(1).docx  INFORME_TECNICO.md  MANUAL_USUARIO.md  PLAN_IMPLEMENTACION_FINAL.md  README.md  pom.xml  sources.txt
.claude/: settings.local.json
examples/final/: ejemploCorrecto.cpp  ejemploErrores.cpp
examples/invalid/: error_lexico1.cpp  error_lexico2.cpp  error_semantico1.cpp  error_semantico2.cpp
examples/practico2/: practico.cpp
examples/valid/: ejemplo1.cpp  ejemplo2.cpp  optimizacion.cpp  optimizacion2.cpp
src/main/antlr4/: CppSubsetLexer.g4  CppSubsetParser.g4
src/main/antlr4/.antlr/: CppSubsetLexer.interp  CppSubsetLexer.java  CppSubsetLexer.tokens  CppSubsetParser.interp  CppSubsetParser.java  CppSubsetParser.tokens
src/main/antlr4/com/example/cpplexer/: CppSubsetLexer.g4  CppSubsetParser.g4
src/main/antlr4/com/example/cpplexer/.antlr/: CppSubsetLexer.interp  CppSubsetLexer.java  CppSubsetLexer.tokens  CppSubsetParser.interp  CppSubsetParser.java
src/main/java/com/example/cpplexer/: ErrorReporter.java  LexerErrorListener.java  LexerMain.java  SemanticVisitor.java  SymbolTable.java  TokenInfo.java
src/main/java/com/example/cpplexer/ai/: AIRecommendationService.java
src/main/java/com/example/cpplexer/ast/: AstBuilder.java  AstNode.java
src/main/java/com/example/cpplexer/ir/: IntermediateCode.java  IntermediateCodeGenerator.java
src/main/java/com/example/cpplexer/optimizer/: ConstantPropagationOptimizer.java  CopyPropagationOptimizer.java  DeadCodeEliminationOptimizer.java  ExpressionSimplifierOptimizer.java  MLDeadCodeOptimizer.java  Optimizer.java  OptimizerPipeline.java
