token literal names:
null
'int'
'char'
'double'
'void'
'date'
'bool'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'=='
'!='
'<='
'>='
'+='
'-='
'*='
'/='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'='
'<'
'>'
'!'
';'
','
'('
')'
'{'
'}'
'['
']'
'\''
'"'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INT
CHAR
DOUBLE
VOID
DATE
BOOL
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
EQEQ
NEQ
LE
GE
PE
ME
MULE
DIVE
ANDAND
OROR
PLUSPLUS
MINUSMINUS
PLUS
MINUS
STAR
DIV
MOD
ASSIGN
LT
GT
NOT
SEMI
COMMA
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SQUOTE
DQUOTE
FLOAT_LITERAL
INT_LITERAL
CHAR_LITERAL
STRING_LITERAL
DATE_LITERAL
DOUBLE_LITERAL
BOOL_LITERAL
IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
WS
INVALID

rule names:
program
globalItem
functionDecl
functionDef
parameterList
parameter
variableDecl
type
block
statement
expression


atn:
[4, 1, 56, 123, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 34, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 40, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 49, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 57, 8, 4, 10, 4, 12, 4, 60, 9, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 76, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 82, 8, 8, 10, 8, 12, 8, 85, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 97, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 110, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 118, 8, 10, 10, 10, 12, 10, 121, 9, 10, 1, 10, 0, 1, 20, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 3, 2, 0, 1, 4, 6, 6, 1, 0, 28, 29, 1, 0, 26, 27, 128, 0, 25, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 61, 1, 0, 0, 0, 12, 75, 1, 0, 0, 0, 14, 77, 1, 0, 0, 0, 16, 79, 1, 0, 0, 0, 18, 96, 1, 0, 0, 0, 20, 109, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 0, 0, 1, 29, 1, 1, 0, 0, 0, 30, 34, 3, 12, 6, 0, 31, 34, 3, 4, 2, 0, 32, 34, 3, 6, 3, 0, 33, 30, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 36, 3, 14, 7, 0, 36, 37, 5, 52, 0, 0, 37, 39, 5, 37, 0, 0, 38, 40, 3, 8, 4, 0, 39, 38, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 5, 38, 0, 0, 42, 43, 5, 35, 0, 0, 43, 5, 1, 0, 0, 0, 44, 45, 3, 14, 7, 0, 45, 46, 5, 52, 0, 0, 46, 48, 5, 37, 0, 0, 47, 49, 3, 8, 4, 0, 48, 47, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 5, 38, 0, 0, 51, 52, 3, 16, 8, 0, 52, 7, 1, 0, 0, 0, 53, 58, 3, 10, 5, 0, 54, 55, 5, 36, 0, 0, 55, 57, 3, 10, 5, 0, 56, 54, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 9, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 3, 14, 7, 0, 62, 63, 5, 52, 0, 0, 63, 11, 1, 0, 0, 0, 64, 65, 3, 14, 7, 0, 65, 66, 5, 52, 0, 0, 66, 67, 5, 35, 0, 0, 67, 76, 1, 0, 0, 0, 68, 69, 3, 14, 7, 0, 69, 70, 5, 52, 0, 0, 70, 71, 5, 41, 0, 0, 71, 72, 5, 46, 0, 0, 72, 73, 5, 42, 0, 0, 73, 74, 5, 35, 0, 0, 74, 76, 1, 0, 0, 0, 75, 64, 1, 0, 0, 0, 75, 68, 1, 0, 0, 0, 76, 13, 1, 0, 0, 0, 77, 78, 7, 0, 0, 0, 78, 15, 1, 0, 0, 0, 79, 83, 5, 39, 0, 0, 80, 82, 3, 18, 9, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 40, 0, 0, 87, 17, 1, 0, 0, 0, 88, 89, 5, 52, 0, 0, 89, 90, 5, 31, 0, 0, 90, 91, 3, 20, 10, 0, 91, 92, 5, 35, 0, 0, 92, 97, 1, 0, 0, 0, 93, 94, 3, 20, 10, 0, 94, 95, 5, 35, 0, 0, 95, 97, 1, 0, 0, 0, 96, 88, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 97, 19, 1, 0, 0, 0, 98, 99, 6, 10, -1, 0, 99, 110, 5, 46, 0, 0, 100, 110, 5, 50, 0, 0, 101, 110, 5, 47, 0, 0, 102, 110, 5, 51, 0, 0, 103, 110, 5, 48, 0, 0, 104, 110, 5, 52, 0, 0, 105, 106, 5, 37, 0, 0, 106, 107, 3, 20, 10, 0, 107, 108, 5, 38, 0, 0, 108, 110, 1, 0, 0, 0, 109, 98, 1, 0, 0, 0, 109, 100, 1, 0, 0, 0, 109, 101, 1, 0, 0, 0, 109, 102, 1, 0, 0, 0, 109, 103, 1, 0, 0, 0, 109, 104, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 110, 119, 1, 0, 0, 0, 111, 112, 10, 9, 0, 0, 112, 113, 7, 1, 0, 0, 113, 118, 3, 20, 10, 10, 114, 115, 10, 8, 0, 0, 115, 116, 7, 2, 0, 0, 116, 118, 3, 20, 10, 9, 117, 111, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 21, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 11, 25, 33, 39, 48, 58, 75, 83, 96, 109, 117, 119]