token literal names:
null
'int'
'char'
'double'
'void'
'date'
'bool'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'=='
'!='
'<='
'>='
'+='
'-='
'*='
'/='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'='
'<'
'>'
'!'
';'
','
'('
')'
'{'
'}'
'['
']'
'\''
'"'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INT
CHAR
DOUBLE
VOID
DATE
BOOL
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
EQEQ
NEQ
LE
GE
PE
ME
MULE
DIVE
ANDAND
OROR
PLUSPLUS
MINUSMINUS
PLUS
MINUS
STAR
DIV
MOD
ASSIGN
LT
GT
NOT
SEMI
COMMA
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SQUOTE
DQUOTE
FLOAT_LITERAL
INT_LITERAL
CHAR_LITERAL
STRING_LITERAL
DATE_LITERAL
DOUBLE_LITERAL
BOOL_LITERAL
IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
WS
INVALID

rule names:
INT
CHAR
DOUBLE
VOID
DATE
BOOL
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
YEAR
MONTH
DAY
EQEQ
NEQ
LE
GE
PE
ME
MULE
DIVE
ANDAND
OROR
PLUSPLUS
MINUSMINUS
PLUS
MINUS
STAR
DIV
MOD
ASSIGN
LT
GT
NOT
SEMI
COMMA
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SQUOTE
DQUOTE
FLOAT_LITERAL
INT_LITERAL
CHAR_LITERAL
STRING_LITERAL
DATE_LITERAL
DOUBLE_LITERAL
BOOL_LITERAL
IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
WS
INVALID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 56, 510, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 197, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 205, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 3, 47, 282, 8, 47, 1, 47, 4, 47, 285, 8, 47, 11, 47, 12, 47, 286, 1, 47, 1, 47, 5, 47, 291, 8, 47, 10, 47, 12, 47, 294, 9, 47, 1, 47, 1, 47, 3, 47, 298, 8, 47, 1, 47, 4, 47, 301, 8, 47, 11, 47, 12, 47, 302, 3, 47, 305, 8, 47, 1, 47, 3, 47, 308, 8, 47, 1, 47, 1, 47, 1, 47, 4, 47, 313, 8, 47, 11, 47, 12, 47, 314, 1, 47, 1, 47, 3, 47, 319, 8, 47, 1, 47, 4, 47, 322, 8, 47, 11, 47, 12, 47, 323, 3, 47, 326, 8, 47, 1, 47, 3, 47, 329, 8, 47, 1, 47, 4, 47, 332, 8, 47, 11, 47, 12, 47, 333, 1, 47, 1, 47, 3, 47, 338, 8, 47, 1, 47, 4, 47, 341, 8, 47, 11, 47, 12, 47, 342, 3, 47, 345, 8, 47, 1, 48, 3, 48, 348, 8, 48, 1, 48, 4, 48, 351, 8, 48, 11, 48, 12, 48, 352, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 359, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 367, 8, 50, 10, 50, 12, 50, 370, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 390, 8, 51, 1, 52, 3, 52, 393, 8, 52, 1, 52, 4, 52, 396, 8, 52, 11, 52, 12, 52, 397, 1, 52, 1, 52, 5, 52, 402, 8, 52, 10, 52, 12, 52, 405, 9, 52, 1, 52, 1, 52, 3, 52, 409, 8, 52, 1, 52, 4, 52, 412, 8, 52, 11, 52, 12, 52, 413, 3, 52, 416, 8, 52, 1, 52, 3, 52, 419, 8, 52, 1, 52, 1, 52, 1, 52, 4, 52, 424, 8, 52, 11, 52, 12, 52, 425, 1, 52, 1, 52, 3, 52, 430, 8, 52, 1, 52, 4, 52, 433, 8, 52, 11, 52, 12, 52, 434, 3, 52, 437, 8, 52, 1, 52, 3, 52, 440, 8, 52, 1, 52, 4, 52, 443, 8, 52, 11, 52, 12, 52, 444, 1, 52, 1, 52, 3, 52, 449, 8, 52, 1, 52, 4, 52, 452, 8, 52, 11, 52, 12, 52, 453, 3, 52, 456, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 468, 8, 53, 1, 54, 1, 54, 5, 54, 472, 8, 54, 10, 54, 12, 54, 475, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 481, 8, 55, 10, 55, 12, 55, 484, 9, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 492, 8, 56, 10, 56, 12, 56, 495, 9, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 4, 57, 503, 8, 57, 11, 57, 12, 57, 504, 1, 57, 1, 57, 1, 58, 1, 58, 1, 493, 0, 59, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 0, 29, 0, 31, 0, 33, 14, 35, 15, 37, 16, 39, 17, 41, 18, 43, 19, 45, 20, 47, 21, 49, 22, 51, 23, 53, 24, 55, 25, 57, 26, 59, 27, 61, 28, 63, 29, 65, 30, 67, 31, 69, 32, 71, 33, 73, 34, 75, 35, 77, 36, 79, 37, 81, 38, 83, 39, 85, 40, 87, 41, 89, 42, 91, 43, 93, 44, 95, 45, 97, 46, 99, 47, 101, 48, 103, 49, 105, 50, 107, 51, 109, 52, 111, 53, 113, 54, 115, 55, 117, 56, 1, 0, 14, 1, 0, 48, 57, 1, 0, 49, 57, 1, 0, 48, 50, 1, 0, 49, 50, 1, 0, 48, 49, 2, 0, 43, 43, 45, 45, 2, 0, 69, 69, 101, 101, 1, 0, 48, 48, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 555, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 1, 119, 1, 0, 0, 0, 3, 123, 1, 0, 0, 0, 5, 128, 1, 0, 0, 0, 7, 135, 1, 0, 0, 0, 9, 140, 1, 0, 0, 0, 11, 145, 1, 0, 0, 0, 13, 150, 1, 0, 0, 0, 15, 153, 1, 0, 0, 0, 17, 158, 1, 0, 0, 0, 19, 162, 1, 0, 0, 0, 21, 168, 1, 0, 0, 0, 23, 174, 1, 0, 0, 0, 25, 183, 1, 0, 0, 0, 27, 190, 1, 0, 0, 0, 29, 196, 1, 0, 0, 0, 31, 204, 1, 0, 0, 0, 33, 206, 1, 0, 0, 0, 35, 209, 1, 0, 0, 0, 37, 212, 1, 0, 0, 0, 39, 215, 1, 0, 0, 0, 41, 218, 1, 0, 0, 0, 43, 221, 1, 0, 0, 0, 45, 224, 1, 0, 0, 0, 47, 227, 1, 0, 0, 0, 49, 230, 1, 0, 0, 0, 51, 233, 1, 0, 0, 0, 53, 236, 1, 0, 0, 0, 55, 239, 1, 0, 0, 0, 57, 242, 1, 0, 0, 0, 59, 244, 1, 0, 0, 0, 61, 246, 1, 0, 0, 0, 63, 248, 1, 0, 0, 0, 65, 250, 1, 0, 0, 0, 67, 252, 1, 0, 0, 0, 69, 254, 1, 0, 0, 0, 71, 256, 1, 0, 0, 0, 73, 258, 1, 0, 0, 0, 75, 260, 1, 0, 0, 0, 77, 262, 1, 0, 0, 0, 79, 264, 1, 0, 0, 0, 81, 266, 1, 0, 0, 0, 83, 268, 1, 0, 0, 0, 85, 270, 1, 0, 0, 0, 87, 272, 1, 0, 0, 0, 89, 274, 1, 0, 0, 0, 91, 276, 1, 0, 0, 0, 93, 278, 1, 0, 0, 0, 95, 344, 1, 0, 0, 0, 97, 347, 1, 0, 0, 0, 99, 354, 1, 0, 0, 0, 101, 362, 1, 0, 0, 0, 103, 389, 1, 0, 0, 0, 105, 455, 1, 0, 0, 0, 107, 467, 1, 0, 0, 0, 109, 469, 1, 0, 0, 0, 111, 476, 1, 0, 0, 0, 113, 487, 1, 0, 0, 0, 115, 502, 1, 0, 0, 0, 117, 508, 1, 0, 0, 0, 119, 120, 5, 105, 0, 0, 120, 121, 5, 110, 0, 0, 121, 122, 5, 116, 0, 0, 122, 2, 1, 0, 0, 0, 123, 124, 5, 99, 0, 0, 124, 125, 5, 104, 0, 0, 125, 126, 5, 97, 0, 0, 126, 127, 5, 114, 0, 0, 127, 4, 1, 0, 0, 0, 128, 129, 5, 100, 0, 0, 129, 130, 5, 111, 0, 0, 130, 131, 5, 117, 0, 0, 131, 132, 5, 98, 0, 0, 132, 133, 5, 108, 0, 0, 133, 134, 5, 101, 0, 0, 134, 6, 1, 0, 0, 0, 135, 136, 5, 118, 0, 0, 136, 137, 5, 111, 0, 0, 137, 138, 5, 105, 0, 0, 138, 139, 5, 100, 0, 0, 139, 8, 1, 0, 0, 0, 140, 141, 5, 100, 0, 0, 141, 142, 5, 97, 0, 0, 142, 143, 5, 116, 0, 0, 143, 144, 5, 101, 0, 0, 144, 10, 1, 0, 0, 0, 145, 146, 5, 98, 0, 0, 146, 147, 5, 111, 0, 0, 147, 148, 5, 111, 0, 0, 148, 149, 5, 108, 0, 0, 149, 12, 1, 0, 0, 0, 150, 151, 5, 105, 0, 0, 151, 152, 5, 102, 0, 0, 152, 14, 1, 0, 0, 0, 153, 154, 5, 101, 0, 0, 154, 155, 5, 108, 0, 0, 155, 156, 5, 115, 0, 0, 156, 157, 5, 101, 0, 0, 157, 16, 1, 0, 0, 0, 158, 159, 5, 102, 0, 0, 159, 160, 5, 111, 0, 0, 160, 161, 5, 114, 0, 0, 161, 18, 1, 0, 0, 0, 162, 163, 5, 119, 0, 0, 163, 164, 5, 104, 0, 0, 164, 165, 5, 105, 0, 0, 165, 166, 5, 108, 0, 0, 166, 167, 5, 101, 0, 0, 167, 20, 1, 0, 0, 0, 168, 169, 5, 98, 0, 0, 169, 170, 5, 114, 0, 0, 170, 171, 5, 101, 0, 0, 171, 172, 5, 97, 0, 0, 172, 173, 5, 107, 0, 0, 173, 22, 1, 0, 0, 0, 174, 175, 5, 99, 0, 0, 175, 176, 5, 111, 0, 0, 176, 177, 5, 110, 0, 0, 177, 178, 5, 116, 0, 0, 178, 179, 5, 105, 0, 0, 179, 180, 5, 110, 0, 0, 180, 181, 5, 117, 0, 0, 181, 182, 5, 101, 0, 0, 182, 24, 1, 0, 0, 0, 183, 184, 5, 114, 0, 0, 184, 185, 5, 101, 0, 0, 185, 186, 5, 116, 0, 0, 186, 187, 5, 117, 0, 0, 187, 188, 5, 114, 0, 0, 188, 189, 5, 110, 0, 0, 189, 26, 1, 0, 0, 0, 190, 191, 7, 0, 0, 0, 191, 28, 1, 0, 0, 0, 192, 193, 5, 48, 0, 0, 193, 197, 7, 1, 0, 0, 194, 195, 5, 49, 0, 0, 195, 197, 7, 2, 0, 0, 196, 192, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 30, 1, 0, 0, 0, 198, 199, 5, 48, 0, 0, 199, 205, 7, 1, 0, 0, 200, 201, 7, 3, 0, 0, 201, 205, 7, 0, 0, 0, 202, 203, 5, 51, 0, 0, 203, 205, 7, 4, 0, 0, 204, 198, 1, 0, 0, 0, 204, 200, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 32, 1, 0, 0, 0, 206, 207, 5, 61, 0, 0, 207, 208, 5, 61, 0, 0, 208, 34, 1, 0, 0, 0, 209, 210, 5, 33, 0, 0, 210, 211, 5, 61, 0, 0, 211, 36, 1, 0, 0, 0, 212, 213, 5, 60, 0, 0, 213, 214, 5, 61, 0, 0, 214, 38, 1, 0, 0, 0, 215, 216, 5, 62, 0, 0, 216, 217, 5, 61, 0, 0, 217, 40, 1, 0, 0, 0, 218, 219, 5, 43, 0, 0, 219, 220, 5, 61, 0, 0, 220, 42, 1, 0, 0, 0, 221, 222, 5, 45, 0, 0, 222, 223, 5, 61, 0, 0, 223, 44, 1, 0, 0, 0, 224, 225, 5, 42, 0, 0, 225, 226, 5, 61, 0, 0, 226, 46, 1, 0, 0, 0, 227, 228, 5, 47, 0, 0, 228, 229, 5, 61, 0, 0, 229, 48, 1, 0, 0, 0, 230, 231, 5, 38, 0, 0, 231, 232, 5, 38, 0, 0, 232, 50, 1, 0, 0, 0, 233, 234, 5, 124, 0, 0, 234, 235, 5, 124, 0, 0, 235, 52, 1, 0, 0, 0, 236, 237, 5, 43, 0, 0, 237, 238, 5, 43, 0, 0, 238, 54, 1, 0, 0, 0, 239, 240, 5, 45, 0, 0, 240, 241, 5, 45, 0, 0, 241, 56, 1, 0, 0, 0, 242, 243, 5, 43, 0, 0, 243, 58, 1, 0, 0, 0, 244, 245, 5, 45, 0, 0, 245, 60, 1, 0, 0, 0, 246, 247, 5, 42, 0, 0, 247, 62, 1, 0, 0, 0, 248, 249, 5, 47, 0, 0, 249, 64, 1, 0, 0, 0, 250, 251, 5, 37, 0, 0, 251, 66, 1, 0, 0, 0, 252, 253, 5, 61, 0, 0, 253, 68, 1, 0, 0, 0, 254, 255, 5, 60, 0, 0, 255, 70, 1, 0, 0, 0, 256, 257, 5, 62, 0, 0, 257, 72, 1, 0, 0, 0, 258, 259, 5, 33, 0, 0, 259, 74, 1, 0, 0, 0, 260, 261, 5, 59, 0, 0, 261, 76, 1, 0, 0, 0, 262, 263, 5, 44, 0, 0, 263, 78, 1, 0, 0, 0, 264, 265, 5, 40, 0, 0, 265, 80, 1, 0, 0, 0, 266, 267, 5, 41, 0, 0, 267, 82, 1, 0, 0, 0, 268, 269, 5, 123, 0, 0, 269, 84, 1, 0, 0, 0, 270, 271, 5, 125, 0, 0, 271, 86, 1, 0, 0, 0, 272, 273, 5, 91, 0, 0, 273, 88, 1, 0, 0, 0, 274, 275, 5, 93, 0, 0, 275, 90, 1, 0, 0, 0, 276, 277, 5, 39, 0, 0, 277, 92, 1, 0, 0, 0, 278, 279, 5, 34, 0, 0, 279, 94, 1, 0, 0, 0, 280, 282, 7, 5, 0, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 285, 7, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 292, 5, 46, 0, 0, 289, 291, 7, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 304, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 297, 7, 6, 0, 0, 296, 298, 7, 5, 0, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 301, 7, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 295, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 345, 1, 0, 0, 0, 306, 308, 7, 5, 0, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 7, 7, 0, 0, 310, 312, 5, 46, 0, 0, 311, 313, 7, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 325, 1, 0, 0, 0, 316, 318, 7, 6, 0, 0, 317, 319, 7, 5, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 322, 7, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 316, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 345, 1, 0, 0, 0, 327, 329, 7, 5, 0, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 332, 7, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 7, 6, 0, 0, 336, 338, 7, 5, 0, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 341, 7, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 281, 1, 0, 0, 0, 344, 307, 1, 0, 0, 0, 344, 328, 1, 0, 0, 0, 345, 96, 1, 0, 0, 0, 346, 348, 7, 5, 0, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 351, 7, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 98, 1, 0, 0, 0, 354, 358, 5, 39, 0, 0, 355, 359, 8, 8, 0, 0, 356, 357, 5, 92, 0, 0, 357, 359, 9, 0, 0, 0, 358, 355, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 5, 39, 0, 0, 361, 100, 1, 0, 0, 0, 362, 368, 5, 34, 0, 0, 363, 367, 8, 9, 0, 0, 364, 365, 5, 92, 0, 0, 365, 367, 9, 0, 0, 0, 366, 363, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 5, 34, 0, 0, 372, 102, 1, 0, 0, 0, 373, 374, 5, 39, 0, 0, 374, 375, 3, 27, 13, 0, 375, 376, 5, 45, 0, 0, 376, 377, 3, 29, 14, 0, 377, 378, 5, 45, 0, 0, 378, 379, 3, 31, 15, 0, 379, 380, 5, 39, 0, 0, 380, 390, 1, 0, 0, 0, 381, 382, 5, 39, 0, 0, 382, 383, 3, 31, 15, 0, 383, 384, 5, 45, 0, 0, 384, 385, 3, 29, 14, 0, 385, 386, 5, 45, 0, 0, 386, 387, 3, 27, 13, 0, 387, 388, 5, 39, 0, 0, 388, 390, 1, 0, 0, 0, 389, 373, 1, 0, 0, 0, 389, 381, 1, 0, 0, 0, 390, 104, 1, 0, 0, 0, 391, 393, 7, 5, 0, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 396, 7, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 403, 5, 46, 0, 0, 400, 402, 7, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 415, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 408, 7, 6, 0, 0, 407, 409, 7, 5, 0, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 412, 7, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 406, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 456, 1, 0, 0, 0, 417, 419, 7, 5, 0, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 7, 7, 0, 0, 421, 423, 5, 46, 0, 0, 422, 424, 7, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 436, 1, 0, 0, 0, 427, 429, 7, 6, 0, 0, 428, 430, 7, 5, 0, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 433, 7, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 427, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 456, 1, 0, 0, 0, 438, 440, 7, 5, 0, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 443, 7, 0, 0, 0, 442, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 7, 6, 0, 0, 447, 449, 7, 5, 0, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 452, 7, 0, 0, 0, 451, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 392, 1, 0, 0, 0, 455, 418, 1, 0, 0, 0, 455, 439, 1, 0, 0, 0, 456, 106, 1, 0, 0, 0, 457, 458, 5, 84, 0, 0, 458, 459, 5, 82, 0, 0, 459, 460, 5, 85, 0, 0, 460, 468, 5, 69, 0, 0, 461, 462, 5, 70, 0, 0, 462, 463, 5, 65, 0, 0, 463, 464, 5, 76, 0, 0, 464, 465, 5, 83, 0, 0, 465, 468, 5, 69, 0, 0, 466, 468, 7, 4, 0, 0, 467, 457, 1, 0, 0, 0, 467, 461, 1, 0, 0, 0, 467, 466, 1, 0, 0, 0, 468, 108, 1, 0, 0, 0, 469, 473, 7, 10, 0, 0, 470, 472, 7, 11, 0, 0, 471, 470, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 110, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 477, 5, 47, 0, 0, 477, 478, 5, 47, 0, 0, 478, 482, 1, 0, 0, 0, 479, 481, 8, 12, 0, 0, 480, 479, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 486, 6, 55, 0, 0, 486, 112, 1, 0, 0, 0, 487, 488, 5, 47, 0, 0, 488, 489, 5, 42, 0, 0, 489, 493, 1, 0, 0, 0, 490, 492, 9, 0, 0, 0, 491, 490, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 496, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 497, 5, 42, 0, 0, 497, 498, 5, 47, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 6, 56, 0, 0, 500, 114, 1, 0, 0, 0, 501, 503, 7, 13, 0, 0, 502, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 6, 57, 0, 0, 507, 116, 1, 0, 0, 0, 508, 509, 9, 0, 0, 0, 509, 118, 1, 0, 0, 0, 46, 0, 196, 204, 281, 286, 292, 297, 302, 304, 307, 314, 318, 323, 325, 328, 333, 337, 342, 344, 347, 352, 358, 366, 368, 389, 392, 397, 403, 408, 413, 415, 418, 425, 429, 434, 436, 439, 444, 448, 453, 455, 467, 473, 482, 493, 504, 1, 6, 0, 0]