INT=1
CHAR=2
DOUBLE=3
VOID=4
DATE=5
BOOL=6
IF=7
ELSE=8
FOR=9
WHILE=10
BREAK=11
CONTINUE=12
RETURN=13
EQEQ=14
NEQ=15
LE=16
GE=17
PE=18
ME=19
MULE=20
DIVE=21
ANDAND=22
OROR=23
PLUSPLUS=24
MINUSMINUS=25
PLUS=26
MINUS=27
STAR=28
DIV=29
MOD=30
ASSIGN=31
LT=32
GT=33
NOT=34
SEMI=35
COMMA=36
LPAREN=37
RPAREN=38
LBRACE=39
RBRACE=40
LBRACK=41
RBRACK=42
FLOAT_LITERAL=43
INT_LITERAL=44
CHAR_LITERAL=45
STRING_LITERAL=46
DATE_LITERAL=47
DOUBLE_LITERAL=48
IDENTIFIER=49
LINE_COMMENT=50
BLOCK_COMMENT=51
WS=52
INVALID=53
'int'=1
'char'=2
'double'=3
'void'=4
'date'=5
'bool'=6
'if'=7
'else'=8
'for'=9
'while'=10
'break'=11
'continue'=12
'return'=13
'=='=14
'!='=15
'<='=16
'>='=17
'+='=18
'-='=19
'*='=20
'/='=21
'&&'=22
'||'=23
'++'=24
'--'=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'='=31
'<'=32
'>'=33
'!'=34
';'=35
','=36
'('=37
')'=38
'{'=39
'}'=40
'['=41
']'=42
