INT=1
CHAR=2
DOUBLE=3
VOID=4
IF=5
ELSE=6
FOR=7
WHILE=8
BREAK=9
CONTINUE=10
RETURN=11
EQEQ=12
NEQ=13
LE=14
GE=15
ANDAND=16
OROR=17
PLUSPLUS=18
MINUSMINUS=19
PLUS=20
MINUS=21
STAR=22
DIV=23
MOD=24
ASSIGN=25
LT=26
GT=27
NOT=28
SEMI=29
COMMA=30
LPAREN=31
RPAREN=32
LBRACE=33
RBRACE=34
FLOAT_LITERAL=35
INT_LITERAL=36
CHAR_LITERAL=37
STRING_LITERAL=38
IDENTIFIER=39
LINE_COMMENT=40
BLOCK_COMMENT=41
WS=42
INVALID=43
'int'=1
'char'=2
'double'=3
'void'=4
'if'=5
'else'=6
'for'=7
'while'=8
'break'=9
'continue'=10
'return'=11
'=='=12
'!='=13
'<='=14
'>='=15
'&&'=16
'||'=17
'++'=18
'--'=19
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
'='=25
'<'=26
'>'=27
'!'=28
';'=29
','=30
'('=31
')'=32
'{'=33
'}'=34
