INT=1
FLOAT=2
CHAR=3
DOUBLE=4
VOID=5
STRING=6
DATE=7
BOOL=8
IF=9
ELSE=10
FOR=11
WHILE=12
BREAK=13
CONTINUE=14
RETURN=15
EQEQ=16
NEQ=17
LE=18
GE=19
PE=20
ME=21
MULE=22
DIVE=23
ANDAND=24
OROR=25
PLUSPLUS=26
MINUSMINUS=27
PLUS=28
MINUS=29
STAR=30
DIV=31
MOD=32
ASSIGN=33
LT=34
GT=35
NOT=36
SEMI=37
COMMA=38
LPAREN=39
RPAREN=40
LBRACE=41
RBRACE=42
LBRACK=43
RBRACK=44
SQUOTE=45
DQUOTE=46
FLOAT_LITERAL=47
INT_LITERAL=48
CHAR_LITERAL=49
STRING_LITERAL=50
DATE_LITERAL=51
DOUBLE_LITERAL=52
BOOL_LITERAL=53
IDENTIFIER=54
LINE_COMMENT=55
BLOCK_COMMENT=56
WS=57
INVALID=58
'int'=1
'float'=2
'char'=3
'double'=4
'void'=5
'string'=6
'date'=7
'bool'=8
'if'=9
'else'=10
'for'=11
'while'=12
'break'=13
'continue'=14
'return'=15
'=='=16
'!='=17
'<='=18
'>='=19
'+='=20
'-='=21
'*='=22
'/='=23
'&&'=24
'||'=25
'++'=26
'--'=27
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'='=33
'<'=34
'>'=35
'!'=36
';'=37
','=38
'('=39
')'=40
'{'=41
'}'=42
'['=43
']'=44
'\''=45
'"'=46
