token literal names:
null
'int'
'float'
'char'
'double'
'void'
'string'
'date'
'bool'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'=='
'!='
'<='
'>='
'+='
'-='
'*='
'/='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'='
'<'
'>'
'!'
';'
','
'('
')'
'{'
'}'
'['
']'
'\''
'"'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INT
FLOAT
CHAR
DOUBLE
VOID
STRING
DATE
BOOL
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
EQEQ
NEQ
LE
GE
PE
ME
MULE
DIVE
ANDAND
OROR
PLUSPLUS
MINUSMINUS
PLUS
MINUS
STAR
DIV
MOD
ASSIGN
LT
GT
NOT
SEMI
COMMA
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SQUOTE
DQUOTE
FLOAT_LITERAL
INT_LITERAL
CHAR_LITERAL
STRING_LITERAL
DATE_LITERAL
DOUBLE_LITERAL
BOOL_LITERAL
IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
WS
INVALID

rule names:
INT
FLOAT
CHAR
DOUBLE
VOID
STRING
DATE
BOOL
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
YEAR
MONTH
DAY
EQEQ
NEQ
LE
GE
PE
ME
MULE
DIVE
ANDAND
OROR
PLUSPLUS
MINUSMINUS
PLUS
MINUS
STAR
DIV
MOD
ASSIGN
LT
GT
NOT
SEMI
COMMA
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SQUOTE
DQUOTE
FLOAT_LITERAL
INT_LITERAL
CHAR_LITERAL
STRING_LITERAL
DATE_LITERAL
DOUBLE_LITERAL
BOOL_LITERAL
IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
WS
INVALID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 58, 535, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 4, 15, 209, 8, 15, 11, 15, 12, 15, 210, 1, 16, 4, 16, 214, 8, 16, 11, 16, 12, 16, 215, 1, 17, 4, 17, 219, 8, 17, 11, 17, 12, 17, 220, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 3, 49, 298, 8, 49, 1, 49, 4, 49, 301, 8, 49, 11, 49, 12, 49, 302, 1, 49, 1, 49, 5, 49, 307, 8, 49, 10, 49, 12, 49, 310, 9, 49, 1, 49, 1, 49, 3, 49, 314, 8, 49, 1, 49, 4, 49, 317, 8, 49, 11, 49, 12, 49, 318, 3, 49, 321, 8, 49, 1, 49, 3, 49, 324, 8, 49, 1, 49, 1, 49, 1, 49, 4, 49, 329, 8, 49, 11, 49, 12, 49, 330, 1, 49, 1, 49, 3, 49, 335, 8, 49, 1, 49, 4, 49, 338, 8, 49, 11, 49, 12, 49, 339, 3, 49, 342, 8, 49, 1, 49, 3, 49, 345, 8, 49, 1, 49, 4, 49, 348, 8, 49, 11, 49, 12, 49, 349, 1, 49, 1, 49, 3, 49, 354, 8, 49, 1, 49, 4, 49, 357, 8, 49, 11, 49, 12, 49, 358, 3, 49, 361, 8, 49, 1, 50, 3, 50, 364, 8, 50, 1, 50, 4, 50, 367, 8, 50, 11, 50, 12, 50, 368, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 375, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 383, 8, 52, 10, 52, 12, 52, 386, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 406, 8, 53, 1, 54, 3, 54, 409, 8, 54, 1, 54, 4, 54, 412, 8, 54, 11, 54, 12, 54, 413, 1, 54, 1, 54, 5, 54, 418, 8, 54, 10, 54, 12, 54, 421, 9, 54, 1, 54, 1, 54, 3, 54, 425, 8, 54, 1, 54, 4, 54, 428, 8, 54, 11, 54, 12, 54, 429, 3, 54, 432, 8, 54, 1, 54, 3, 54, 435, 8, 54, 1, 54, 1, 54, 1, 54, 4, 54, 440, 8, 54, 11, 54, 12, 54, 441, 1, 54, 1, 54, 3, 54, 446, 8, 54, 1, 54, 4, 54, 449, 8, 54, 11, 54, 12, 54, 450, 3, 54, 453, 8, 54, 1, 54, 3, 54, 456, 8, 54, 1, 54, 4, 54, 459, 8, 54, 11, 54, 12, 54, 460, 1, 54, 1, 54, 3, 54, 465, 8, 54, 1, 54, 4, 54, 468, 8, 54, 11, 54, 12, 54, 469, 3, 54, 472, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 493, 8, 55, 1, 56, 1, 56, 5, 56, 497, 8, 56, 10, 56, 12, 56, 500, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 506, 8, 57, 10, 57, 12, 57, 509, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 517, 8, 58, 10, 58, 12, 58, 520, 9, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 4, 59, 528, 8, 59, 11, 59, 12, 59, 529, 1, 59, 1, 59, 1, 60, 1, 60, 1, 518, 0, 61, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 0, 33, 0, 35, 0, 37, 16, 39, 17, 41, 18, 43, 19, 45, 20, 47, 21, 49, 22, 51, 23, 53, 24, 55, 25, 57, 26, 59, 27, 61, 28, 63, 29, 65, 30, 67, 31, 69, 32, 71, 33, 73, 34, 75, 35, 77, 36, 79, 37, 81, 38, 83, 39, 85, 40, 87, 41, 89, 42, 91, 43, 93, 44, 95, 45, 97, 46, 99, 47, 101, 48, 103, 49, 105, 50, 107, 51, 109, 52, 111, 53, 113, 54, 115, 55, 117, 56, 119, 57, 121, 58, 1, 0, 11, 1, 0, 48, 57, 2, 0, 43, 43, 45, 45, 2, 0, 69, 69, 101, 101, 1, 0, 48, 48, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 1, 0, 48, 49, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 582, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 1, 123, 1, 0, 0, 0, 3, 127, 1, 0, 0, 0, 5, 133, 1, 0, 0, 0, 7, 138, 1, 0, 0, 0, 9, 145, 1, 0, 0, 0, 11, 150, 1, 0, 0, 0, 13, 157, 1, 0, 0, 0, 15, 162, 1, 0, 0, 0, 17, 167, 1, 0, 0, 0, 19, 170, 1, 0, 0, 0, 21, 175, 1, 0, 0, 0, 23, 179, 1, 0, 0, 0, 25, 185, 1, 0, 0, 0, 27, 191, 1, 0, 0, 0, 29, 200, 1, 0, 0, 0, 31, 208, 1, 0, 0, 0, 33, 213, 1, 0, 0, 0, 35, 218, 1, 0, 0, 0, 37, 222, 1, 0, 0, 0, 39, 225, 1, 0, 0, 0, 41, 228, 1, 0, 0, 0, 43, 231, 1, 0, 0, 0, 45, 234, 1, 0, 0, 0, 47, 237, 1, 0, 0, 0, 49, 240, 1, 0, 0, 0, 51, 243, 1, 0, 0, 0, 53, 246, 1, 0, 0, 0, 55, 249, 1, 0, 0, 0, 57, 252, 1, 0, 0, 0, 59, 255, 1, 0, 0, 0, 61, 258, 1, 0, 0, 0, 63, 260, 1, 0, 0, 0, 65, 262, 1, 0, 0, 0, 67, 264, 1, 0, 0, 0, 69, 266, 1, 0, 0, 0, 71, 268, 1, 0, 0, 0, 73, 270, 1, 0, 0, 0, 75, 272, 1, 0, 0, 0, 77, 274, 1, 0, 0, 0, 79, 276, 1, 0, 0, 0, 81, 278, 1, 0, 0, 0, 83, 280, 1, 0, 0, 0, 85, 282, 1, 0, 0, 0, 87, 284, 1, 0, 0, 0, 89, 286, 1, 0, 0, 0, 91, 288, 1, 0, 0, 0, 93, 290, 1, 0, 0, 0, 95, 292, 1, 0, 0, 0, 97, 294, 1, 0, 0, 0, 99, 360, 1, 0, 0, 0, 101, 363, 1, 0, 0, 0, 103, 370, 1, 0, 0, 0, 105, 378, 1, 0, 0, 0, 107, 405, 1, 0, 0, 0, 109, 471, 1, 0, 0, 0, 111, 492, 1, 0, 0, 0, 113, 494, 1, 0, 0, 0, 115, 501, 1, 0, 0, 0, 117, 512, 1, 0, 0, 0, 119, 527, 1, 0, 0, 0, 121, 533, 1, 0, 0, 0, 123, 124, 5, 105, 0, 0, 124, 125, 5, 110, 0, 0, 125, 126, 5, 116, 0, 0, 126, 2, 1, 0, 0, 0, 127, 128, 5, 102, 0, 0, 128, 129, 5, 108, 0, 0, 129, 130, 5, 111, 0, 0, 130, 131, 5, 97, 0, 0, 131, 132, 5, 116, 0, 0, 132, 4, 1, 0, 0, 0, 133, 134, 5, 99, 0, 0, 134, 135, 5, 104, 0, 0, 135, 136, 5, 97, 0, 0, 136, 137, 5, 114, 0, 0, 137, 6, 1, 0, 0, 0, 138, 139, 5, 100, 0, 0, 139, 140, 5, 111, 0, 0, 140, 141, 5, 117, 0, 0, 141, 142, 5, 98, 0, 0, 142, 143, 5, 108, 0, 0, 143, 144, 5, 101, 0, 0, 144, 8, 1, 0, 0, 0, 145, 146, 5, 118, 0, 0, 146, 147, 5, 111, 0, 0, 147, 148, 5, 105, 0, 0, 148, 149, 5, 100, 0, 0, 149, 10, 1, 0, 0, 0, 150, 151, 5, 115, 0, 0, 151, 152, 5, 116, 0, 0, 152, 153, 5, 114, 0, 0, 153, 154, 5, 105, 0, 0, 154, 155, 5, 110, 0, 0, 155, 156, 5, 103, 0, 0, 156, 12, 1, 0, 0, 0, 157, 158, 5, 100, 0, 0, 158, 159, 5, 97, 0, 0, 159, 160, 5, 116, 0, 0, 160, 161, 5, 101, 0, 0, 161, 14, 1, 0, 0, 0, 162, 163, 5, 98, 0, 0, 163, 164, 5, 111, 0, 0, 164, 165, 5, 111, 0, 0, 165, 166, 5, 108, 0, 0, 166, 16, 1, 0, 0, 0, 167, 168, 5, 105, 0, 0, 168, 169, 5, 102, 0, 0, 169, 18, 1, 0, 0, 0, 170, 171, 5, 101, 0, 0, 171, 172, 5, 108, 0, 0, 172, 173, 5, 115, 0, 0, 173, 174, 5, 101, 0, 0, 174, 20, 1, 0, 0, 0, 175, 176, 5, 102, 0, 0, 176, 177, 5, 111, 0, 0, 177, 178, 5, 114, 0, 0, 178, 22, 1, 0, 0, 0, 179, 180, 5, 119, 0, 0, 180, 181, 5, 104, 0, 0, 181, 182, 5, 105, 0, 0, 182, 183, 5, 108, 0, 0, 183, 184, 5, 101, 0, 0, 184, 24, 1, 0, 0, 0, 185, 186, 5, 98, 0, 0, 186, 187, 5, 114, 0, 0, 187, 188, 5, 101, 0, 0, 188, 189, 5, 97, 0, 0, 189, 190, 5, 107, 0, 0, 190, 26, 1, 0, 0, 0, 191, 192, 5, 99, 0, 0, 192, 193, 5, 111, 0, 0, 193, 194, 5, 110, 0, 0, 194, 195, 5, 116, 0, 0, 195, 196, 5, 105, 0, 0, 196, 197, 5, 110, 0, 0, 197, 198, 5, 117, 0, 0, 198, 199, 5, 101, 0, 0, 199, 28, 1, 0, 0, 0, 200, 201, 5, 114, 0, 0, 201, 202, 5, 101, 0, 0, 202, 203, 5, 116, 0, 0, 203, 204, 5, 117, 0, 0, 204, 205, 5, 114, 0, 0, 205, 206, 5, 110, 0, 0, 206, 30, 1, 0, 0, 0, 207, 209, 7, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 32, 1, 0, 0, 0, 212, 214, 7, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 34, 1, 0, 0, 0, 217, 219, 7, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 36, 1, 0, 0, 0, 222, 223, 5, 61, 0, 0, 223, 224, 5, 61, 0, 0, 224, 38, 1, 0, 0, 0, 225, 226, 5, 33, 0, 0, 226, 227, 5, 61, 0, 0, 227, 40, 1, 0, 0, 0, 228, 229, 5, 60, 0, 0, 229, 230, 5, 61, 0, 0, 230, 42, 1, 0, 0, 0, 231, 232, 5, 62, 0, 0, 232, 233, 5, 61, 0, 0, 233, 44, 1, 0, 0, 0, 234, 235, 5, 43, 0, 0, 235, 236, 5, 61, 0, 0, 236, 46, 1, 0, 0, 0, 237, 238, 5, 45, 0, 0, 238, 239, 5, 61, 0, 0, 239, 48, 1, 0, 0, 0, 240, 241, 5, 42, 0, 0, 241, 242, 5, 61, 0, 0, 242, 50, 1, 0, 0, 0, 243, 244, 5, 47, 0, 0, 244, 245, 5, 61, 0, 0, 245, 52, 1, 0, 0, 0, 246, 247, 5, 38, 0, 0, 247, 248, 5, 38, 0, 0, 248, 54, 1, 0, 0, 0, 249, 250, 5, 124, 0, 0, 250, 251, 5, 124, 0, 0, 251, 56, 1, 0, 0, 0, 252, 253, 5, 43, 0, 0, 253, 254, 5, 43, 0, 0, 254, 58, 1, 0, 0, 0, 255, 256, 5, 45, 0, 0, 256, 257, 5, 45, 0, 0, 257, 60, 1, 0, 0, 0, 258, 259, 5, 43, 0, 0, 259, 62, 1, 0, 0, 0, 260, 261, 5, 45, 0, 0, 261, 64, 1, 0, 0, 0, 262, 263, 5, 42, 0, 0, 263, 66, 1, 0, 0, 0, 264, 265, 5, 47, 0, 0, 265, 68, 1, 0, 0, 0, 266, 267, 5, 37, 0, 0, 267, 70, 1, 0, 0, 0, 268, 269, 5, 61, 0, 0, 269, 72, 1, 0, 0, 0, 270, 271, 5, 60, 0, 0, 271, 74, 1, 0, 0, 0, 272, 273, 5, 62, 0, 0, 273, 76, 1, 0, 0, 0, 274, 275, 5, 33, 0, 0, 275, 78, 1, 0, 0, 0, 276, 277, 5, 59, 0, 0, 277, 80, 1, 0, 0, 0, 278, 279, 5, 44, 0, 0, 279, 82, 1, 0, 0, 0, 280, 281, 5, 40, 0, 0, 281, 84, 1, 0, 0, 0, 282, 283, 5, 41, 0, 0, 283, 86, 1, 0, 0, 0, 284, 285, 5, 123, 0, 0, 285, 88, 1, 0, 0, 0, 286, 287, 5, 125, 0, 0, 287, 90, 1, 0, 0, 0, 288, 289, 5, 91, 0, 0, 289, 92, 1, 0, 0, 0, 290, 291, 5, 93, 0, 0, 291, 94, 1, 0, 0, 0, 292, 293, 5, 39, 0, 0, 293, 96, 1, 0, 0, 0, 294, 295, 5, 34, 0, 0, 295, 98, 1, 0, 0, 0, 296, 298, 7, 1, 0, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 301, 7, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 308, 5, 46, 0, 0, 305, 307, 7, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 320, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 313, 7, 2, 0, 0, 312, 314, 7, 1, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 317, 7, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 311, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 361, 1, 0, 0, 0, 322, 324, 7, 1, 0, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 7, 3, 0, 0, 326, 328, 5, 46, 0, 0, 327, 329, 7, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 341, 1, 0, 0, 0, 332, 334, 7, 2, 0, 0, 333, 335, 7, 1, 0, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 338, 7, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 332, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 361, 1, 0, 0, 0, 343, 345, 7, 1, 0, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 348, 7, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 7, 2, 0, 0, 352, 354, 7, 1, 0, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 357, 7, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 297, 1, 0, 0, 0, 360, 323, 1, 0, 0, 0, 360, 344, 1, 0, 0, 0, 361, 100, 1, 0, 0, 0, 362, 364, 7, 1, 0, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 367, 7, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 102, 1, 0, 0, 0, 370, 374, 5, 39, 0, 0, 371, 375, 8, 4, 0, 0, 372, 373, 5, 92, 0, 0, 373, 375, 9, 0, 0, 0, 374, 371, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 5, 39, 0, 0, 377, 104, 1, 0, 0, 0, 378, 384, 5, 34, 0, 0, 379, 383, 8, 5, 0, 0, 380, 381, 5, 92, 0, 0, 381, 383, 9, 0, 0, 0, 382, 379, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 388, 5, 34, 0, 0, 388, 106, 1, 0, 0, 0, 389, 390, 5, 39, 0, 0, 390, 391, 3, 31, 15, 0, 391, 392, 5, 45, 0, 0, 392, 393, 3, 33, 16, 0, 393, 394, 5, 45, 0, 0, 394, 395, 3, 35, 17, 0, 395, 396, 5, 39, 0, 0, 396, 406, 1, 0, 0, 0, 397, 398, 5, 39, 0, 0, 398, 399, 3, 35, 17, 0, 399, 400, 5, 45, 0, 0, 400, 401, 3, 33, 16, 0, 401, 402, 5, 45, 0, 0, 402, 403, 3, 31, 15, 0, 403, 404, 5, 39, 0, 0, 404, 406, 1, 0, 0, 0, 405, 389, 1, 0, 0, 0, 405, 397, 1, 0, 0, 0, 406, 108, 1, 0, 0, 0, 407, 409, 7, 1, 0, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 412, 7, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 419, 5, 46, 0, 0, 416, 418, 7, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 431, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 424, 7, 2, 0, 0, 423, 425, 7, 1, 0, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 428, 7, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 422, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 472, 1, 0, 0, 0, 433, 435, 7, 1, 0, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 7, 3, 0, 0, 437, 439, 5, 46, 0, 0, 438, 440, 7, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 452, 1, 0, 0, 0, 443, 445, 7, 2, 0, 0, 444, 446, 7, 1, 0, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 449, 7, 0, 0, 0, 448, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 443, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 472, 1, 0, 0, 0, 454, 456, 7, 1, 0, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 459, 7, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 7, 2, 0, 0, 463, 465, 7, 1, 0, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 468, 7, 0, 0, 0, 467, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 408, 1, 0, 0, 0, 471, 434, 1, 0, 0, 0, 471, 455, 1, 0, 0, 0, 472, 110, 1, 0, 0, 0, 473, 474, 5, 84, 0, 0, 474, 475, 5, 82, 0, 0, 475, 476, 5, 85, 0, 0, 476, 493, 5, 69, 0, 0, 477, 478, 5, 70, 0, 0, 478, 479, 5, 65, 0, 0, 479, 480, 5, 76, 0, 0, 480, 481, 5, 83, 0, 0, 481, 493, 5, 69, 0, 0, 482, 483, 5, 116, 0, 0, 483, 484, 5, 114, 0, 0, 484, 485, 5, 117, 0, 0, 485, 493, 5, 101, 0, 0, 486, 487, 5, 102, 0, 0, 487, 488, 5, 97, 0, 0, 488, 489, 5, 108, 0, 0, 489, 490, 5, 115, 0, 0, 490, 493, 5, 101, 0, 0, 491, 493, 7, 6, 0, 0, 492, 473, 1, 0, 0, 0, 492, 477, 1, 0, 0, 0, 492, 482, 1, 0, 0, 0, 492, 486, 1, 0, 0, 0, 492, 491, 1, 0, 0, 0, 493, 112, 1, 0, 0, 0, 494, 498, 7, 7, 0, 0, 495, 497, 7, 8, 0, 0, 496, 495, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 114, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 502, 5, 47, 0, 0, 502, 503, 5, 47, 0, 0, 503, 507, 1, 0, 0, 0, 504, 506, 8, 9, 0, 0, 505, 504, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 510, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 511, 6, 57, 0, 0, 511, 116, 1, 0, 0, 0, 512, 513, 5, 47, 0, 0, 513, 514, 5, 42, 0, 0, 514, 518, 1, 0, 0, 0, 515, 517, 9, 0, 0, 0, 516, 515, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 521, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 522, 5, 42, 0, 0, 522, 523, 5, 47, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 6, 58, 0, 0, 525, 118, 1, 0, 0, 0, 526, 528, 7, 10, 0, 0, 527, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 6, 59, 0, 0, 532, 120, 1, 0, 0, 0, 533, 534, 9, 0, 0, 0, 534, 122, 1, 0, 0, 0, 47, 0, 210, 215, 220, 297, 302, 308, 313, 318, 320, 323, 330, 334, 339, 341, 344, 349, 353, 358, 360, 363, 368, 374, 382, 384, 405, 408, 413, 419, 424, 429, 431, 434, 441, 445, 450, 452, 455, 460, 464, 469, 471, 492, 498, 507, 518, 529, 1, 6, 0, 0]