token literal names:
null
'int'
'char'
'double'
'void'
'date'
'bool'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'=='
'!='
'<='
'>='
'+='
'-='
'*='
'/='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'='
'<'
'>'
'!'
';'
','
'('
')'
'{'
'}'
'['
']'
'\''
'"'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INT
CHAR
DOUBLE
VOID
DATE
BOOL
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
EQEQ
NEQ
LE
GE
PE
ME
MULE
DIVE
ANDAND
OROR
PLUSPLUS
MINUSMINUS
PLUS
MINUS
STAR
DIV
MOD
ASSIGN
LT
GT
NOT
SEMI
COMMA
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SQUOTE
DQUOTE
FLOAT_LITERAL
INT_LITERAL
CHAR_LITERAL
STRING_LITERAL
DATE_LITERAL
DOUBLE_LITERAL
BOOL_LITERAL
IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
WS
INVALID

rule names:
INT
CHAR
DOUBLE
VOID
DATE
BOOL
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
YEAR
MONTH
DAY
EQEQ
NEQ
LE
GE
PE
ME
MULE
DIVE
ANDAND
OROR
PLUSPLUS
MINUSMINUS
PLUS
MINUS
STAR
DIV
MOD
ASSIGN
LT
GT
NOT
SEMI
COMMA
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SQUOTE
DQUOTE
FLOAT_LITERAL
INT_LITERAL
CHAR_LITERAL
STRING_LITERAL
DATE_LITERAL
DOUBLE_LITERAL
BOOL_LITERAL
IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
WS
INVALID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 56, 509, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 4, 13, 192, 8, 13, 11, 13, 12, 13, 193, 1, 14, 4, 14, 197, 8, 14, 11, 14, 12, 14, 198, 1, 15, 4, 15, 202, 8, 15, 11, 15, 12, 15, 203, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 3, 47, 281, 8, 47, 1, 47, 4, 47, 284, 8, 47, 11, 47, 12, 47, 285, 1, 47, 1, 47, 5, 47, 290, 8, 47, 10, 47, 12, 47, 293, 9, 47, 1, 47, 1, 47, 3, 47, 297, 8, 47, 1, 47, 4, 47, 300, 8, 47, 11, 47, 12, 47, 301, 3, 47, 304, 8, 47, 1, 47, 3, 47, 307, 8, 47, 1, 47, 1, 47, 1, 47, 4, 47, 312, 8, 47, 11, 47, 12, 47, 313, 1, 47, 1, 47, 3, 47, 318, 8, 47, 1, 47, 4, 47, 321, 8, 47, 11, 47, 12, 47, 322, 3, 47, 325, 8, 47, 1, 47, 3, 47, 328, 8, 47, 1, 47, 4, 47, 331, 8, 47, 11, 47, 12, 47, 332, 1, 47, 1, 47, 3, 47, 337, 8, 47, 1, 47, 4, 47, 340, 8, 47, 11, 47, 12, 47, 341, 3, 47, 344, 8, 47, 1, 48, 3, 48, 347, 8, 48, 1, 48, 4, 48, 350, 8, 48, 11, 48, 12, 48, 351, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 358, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 366, 8, 50, 10, 50, 12, 50, 369, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 389, 8, 51, 1, 52, 3, 52, 392, 8, 52, 1, 52, 4, 52, 395, 8, 52, 11, 52, 12, 52, 396, 1, 52, 1, 52, 5, 52, 401, 8, 52, 10, 52, 12, 52, 404, 9, 52, 1, 52, 1, 52, 3, 52, 408, 8, 52, 1, 52, 4, 52, 411, 8, 52, 11, 52, 12, 52, 412, 3, 52, 415, 8, 52, 1, 52, 3, 52, 418, 8, 52, 1, 52, 1, 52, 1, 52, 4, 52, 423, 8, 52, 11, 52, 12, 52, 424, 1, 52, 1, 52, 3, 52, 429, 8, 52, 1, 52, 4, 52, 432, 8, 52, 11, 52, 12, 52, 433, 3, 52, 436, 8, 52, 1, 52, 3, 52, 439, 8, 52, 1, 52, 4, 52, 442, 8, 52, 11, 52, 12, 52, 443, 1, 52, 1, 52, 3, 52, 448, 8, 52, 1, 52, 4, 52, 451, 8, 52, 11, 52, 12, 52, 452, 3, 52, 455, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 467, 8, 53, 1, 54, 1, 54, 5, 54, 471, 8, 54, 10, 54, 12, 54, 474, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 480, 8, 55, 10, 55, 12, 55, 483, 9, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 491, 8, 56, 10, 56, 12, 56, 494, 9, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 4, 57, 502, 8, 57, 11, 57, 12, 57, 503, 1, 57, 1, 57, 1, 58, 1, 58, 1, 492, 0, 59, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 0, 29, 0, 31, 0, 33, 14, 35, 15, 37, 16, 39, 17, 41, 18, 43, 19, 45, 20, 47, 21, 49, 22, 51, 23, 53, 24, 55, 25, 57, 26, 59, 27, 61, 28, 63, 29, 65, 30, 67, 31, 69, 32, 71, 33, 73, 34, 75, 35, 77, 36, 79, 37, 81, 38, 83, 39, 85, 40, 87, 41, 89, 42, 91, 43, 93, 44, 95, 45, 97, 46, 99, 47, 101, 48, 103, 49, 105, 50, 107, 51, 109, 52, 111, 53, 113, 54, 115, 55, 117, 56, 1, 0, 11, 1, 0, 48, 57, 2, 0, 43, 43, 45, 45, 2, 0, 69, 69, 101, 101, 1, 0, 48, 48, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 1, 0, 48, 49, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 554, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 1, 119, 1, 0, 0, 0, 3, 123, 1, 0, 0, 0, 5, 128, 1, 0, 0, 0, 7, 135, 1, 0, 0, 0, 9, 140, 1, 0, 0, 0, 11, 145, 1, 0, 0, 0, 13, 150, 1, 0, 0, 0, 15, 153, 1, 0, 0, 0, 17, 158, 1, 0, 0, 0, 19, 162, 1, 0, 0, 0, 21, 168, 1, 0, 0, 0, 23, 174, 1, 0, 0, 0, 25, 183, 1, 0, 0, 0, 27, 191, 1, 0, 0, 0, 29, 196, 1, 0, 0, 0, 31, 201, 1, 0, 0, 0, 33, 205, 1, 0, 0, 0, 35, 208, 1, 0, 0, 0, 37, 211, 1, 0, 0, 0, 39, 214, 1, 0, 0, 0, 41, 217, 1, 0, 0, 0, 43, 220, 1, 0, 0, 0, 45, 223, 1, 0, 0, 0, 47, 226, 1, 0, 0, 0, 49, 229, 1, 0, 0, 0, 51, 232, 1, 0, 0, 0, 53, 235, 1, 0, 0, 0, 55, 238, 1, 0, 0, 0, 57, 241, 1, 0, 0, 0, 59, 243, 1, 0, 0, 0, 61, 245, 1, 0, 0, 0, 63, 247, 1, 0, 0, 0, 65, 249, 1, 0, 0, 0, 67, 251, 1, 0, 0, 0, 69, 253, 1, 0, 0, 0, 71, 255, 1, 0, 0, 0, 73, 257, 1, 0, 0, 0, 75, 259, 1, 0, 0, 0, 77, 261, 1, 0, 0, 0, 79, 263, 1, 0, 0, 0, 81, 265, 1, 0, 0, 0, 83, 267, 1, 0, 0, 0, 85, 269, 1, 0, 0, 0, 87, 271, 1, 0, 0, 0, 89, 273, 1, 0, 0, 0, 91, 275, 1, 0, 0, 0, 93, 277, 1, 0, 0, 0, 95, 343, 1, 0, 0, 0, 97, 346, 1, 0, 0, 0, 99, 353, 1, 0, 0, 0, 101, 361, 1, 0, 0, 0, 103, 388, 1, 0, 0, 0, 105, 454, 1, 0, 0, 0, 107, 466, 1, 0, 0, 0, 109, 468, 1, 0, 0, 0, 111, 475, 1, 0, 0, 0, 113, 486, 1, 0, 0, 0, 115, 501, 1, 0, 0, 0, 117, 507, 1, 0, 0, 0, 119, 120, 5, 105, 0, 0, 120, 121, 5, 110, 0, 0, 121, 122, 5, 116, 0, 0, 122, 2, 1, 0, 0, 0, 123, 124, 5, 99, 0, 0, 124, 125, 5, 104, 0, 0, 125, 126, 5, 97, 0, 0, 126, 127, 5, 114, 0, 0, 127, 4, 1, 0, 0, 0, 128, 129, 5, 100, 0, 0, 129, 130, 5, 111, 0, 0, 130, 131, 5, 117, 0, 0, 131, 132, 5, 98, 0, 0, 132, 133, 5, 108, 0, 0, 133, 134, 5, 101, 0, 0, 134, 6, 1, 0, 0, 0, 135, 136, 5, 118, 0, 0, 136, 137, 5, 111, 0, 0, 137, 138, 5, 105, 0, 0, 138, 139, 5, 100, 0, 0, 139, 8, 1, 0, 0, 0, 140, 141, 5, 100, 0, 0, 141, 142, 5, 97, 0, 0, 142, 143, 5, 116, 0, 0, 143, 144, 5, 101, 0, 0, 144, 10, 1, 0, 0, 0, 145, 146, 5, 98, 0, 0, 146, 147, 5, 111, 0, 0, 147, 148, 5, 111, 0, 0, 148, 149, 5, 108, 0, 0, 149, 12, 1, 0, 0, 0, 150, 151, 5, 105, 0, 0, 151, 152, 5, 102, 0, 0, 152, 14, 1, 0, 0, 0, 153, 154, 5, 101, 0, 0, 154, 155, 5, 108, 0, 0, 155, 156, 5, 115, 0, 0, 156, 157, 5, 101, 0, 0, 157, 16, 1, 0, 0, 0, 158, 159, 5, 102, 0, 0, 159, 160, 5, 111, 0, 0, 160, 161, 5, 114, 0, 0, 161, 18, 1, 0, 0, 0, 162, 163, 5, 119, 0, 0, 163, 164, 5, 104, 0, 0, 164, 165, 5, 105, 0, 0, 165, 166, 5, 108, 0, 0, 166, 167, 5, 101, 0, 0, 167, 20, 1, 0, 0, 0, 168, 169, 5, 98, 0, 0, 169, 170, 5, 114, 0, 0, 170, 171, 5, 101, 0, 0, 171, 172, 5, 97, 0, 0, 172, 173, 5, 107, 0, 0, 173, 22, 1, 0, 0, 0, 174, 175, 5, 99, 0, 0, 175, 176, 5, 111, 0, 0, 176, 177, 5, 110, 0, 0, 177, 178, 5, 116, 0, 0, 178, 179, 5, 105, 0, 0, 179, 180, 5, 110, 0, 0, 180, 181, 5, 117, 0, 0, 181, 182, 5, 101, 0, 0, 182, 24, 1, 0, 0, 0, 183, 184, 5, 114, 0, 0, 184, 185, 5, 101, 0, 0, 185, 186, 5, 116, 0, 0, 186, 187, 5, 117, 0, 0, 187, 188, 5, 114, 0, 0, 188, 189, 5, 110, 0, 0, 189, 26, 1, 0, 0, 0, 190, 192, 7, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 28, 1, 0, 0, 0, 195, 197, 7, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 30, 1, 0, 0, 0, 200, 202, 7, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 32, 1, 0, 0, 0, 205, 206, 5, 61, 0, 0, 206, 207, 5, 61, 0, 0, 207, 34, 1, 0, 0, 0, 208, 209, 5, 33, 0, 0, 209, 210, 5, 61, 0, 0, 210, 36, 1, 0, 0, 0, 211, 212, 5, 60, 0, 0, 212, 213, 5, 61, 0, 0, 213, 38, 1, 0, 0, 0, 214, 215, 5, 62, 0, 0, 215, 216, 5, 61, 0, 0, 216, 40, 1, 0, 0, 0, 217, 218, 5, 43, 0, 0, 218, 219, 5, 61, 0, 0, 219, 42, 1, 0, 0, 0, 220, 221, 5, 45, 0, 0, 221, 222, 5, 61, 0, 0, 222, 44, 1, 0, 0, 0, 223, 224, 5, 42, 0, 0, 224, 225, 5, 61, 0, 0, 225, 46, 1, 0, 0, 0, 226, 227, 5, 47, 0, 0, 227, 228, 5, 61, 0, 0, 228, 48, 1, 0, 0, 0, 229, 230, 5, 38, 0, 0, 230, 231, 5, 38, 0, 0, 231, 50, 1, 0, 0, 0, 232, 233, 5, 124, 0, 0, 233, 234, 5, 124, 0, 0, 234, 52, 1, 0, 0, 0, 235, 236, 5, 43, 0, 0, 236, 237, 5, 43, 0, 0, 237, 54, 1, 0, 0, 0, 238, 239, 5, 45, 0, 0, 239, 240, 5, 45, 0, 0, 240, 56, 1, 0, 0, 0, 241, 242, 5, 43, 0, 0, 242, 58, 1, 0, 0, 0, 243, 244, 5, 45, 0, 0, 244, 60, 1, 0, 0, 0, 245, 246, 5, 42, 0, 0, 246, 62, 1, 0, 0, 0, 247, 248, 5, 47, 0, 0, 248, 64, 1, 0, 0, 0, 249, 250, 5, 37, 0, 0, 250, 66, 1, 0, 0, 0, 251, 252, 5, 61, 0, 0, 252, 68, 1, 0, 0, 0, 253, 254, 5, 60, 0, 0, 254, 70, 1, 0, 0, 0, 255, 256, 5, 62, 0, 0, 256, 72, 1, 0, 0, 0, 257, 258, 5, 33, 0, 0, 258, 74, 1, 0, 0, 0, 259, 260, 5, 59, 0, 0, 260, 76, 1, 0, 0, 0, 261, 262, 5, 44, 0, 0, 262, 78, 1, 0, 0, 0, 263, 264, 5, 40, 0, 0, 264, 80, 1, 0, 0, 0, 265, 266, 5, 41, 0, 0, 266, 82, 1, 0, 0, 0, 267, 268, 5, 123, 0, 0, 268, 84, 1, 0, 0, 0, 269, 270, 5, 125, 0, 0, 270, 86, 1, 0, 0, 0, 271, 272, 5, 91, 0, 0, 272, 88, 1, 0, 0, 0, 273, 274, 5, 93, 0, 0, 274, 90, 1, 0, 0, 0, 275, 276, 5, 39, 0, 0, 276, 92, 1, 0, 0, 0, 277, 278, 5, 34, 0, 0, 278, 94, 1, 0, 0, 0, 279, 281, 7, 1, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 284, 7, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 291, 5, 46, 0, 0, 288, 290, 7, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 303, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 296, 7, 2, 0, 0, 295, 297, 7, 1, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 300, 7, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 294, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 344, 1, 0, 0, 0, 305, 307, 7, 1, 0, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 7, 3, 0, 0, 309, 311, 5, 46, 0, 0, 310, 312, 7, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 324, 1, 0, 0, 0, 315, 317, 7, 2, 0, 0, 316, 318, 7, 1, 0, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 321, 7, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 315, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 344, 1, 0, 0, 0, 326, 328, 7, 1, 0, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 331, 7, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 7, 2, 0, 0, 335, 337, 7, 1, 0, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 340, 7, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 280, 1, 0, 0, 0, 343, 306, 1, 0, 0, 0, 343, 327, 1, 0, 0, 0, 344, 96, 1, 0, 0, 0, 345, 347, 7, 1, 0, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 350, 7, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 98, 1, 0, 0, 0, 353, 357, 5, 39, 0, 0, 354, 358, 8, 4, 0, 0, 355, 356, 5, 92, 0, 0, 356, 358, 9, 0, 0, 0, 357, 354, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 5, 39, 0, 0, 360, 100, 1, 0, 0, 0, 361, 367, 5, 34, 0, 0, 362, 366, 8, 5, 0, 0, 363, 364, 5, 92, 0, 0, 364, 366, 9, 0, 0, 0, 365, 362, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 5, 34, 0, 0, 371, 102, 1, 0, 0, 0, 372, 373, 5, 39, 0, 0, 373, 374, 3, 27, 13, 0, 374, 375, 5, 45, 0, 0, 375, 376, 3, 29, 14, 0, 376, 377, 5, 45, 0, 0, 377, 378, 3, 31, 15, 0, 378, 379, 5, 39, 0, 0, 379, 389, 1, 0, 0, 0, 380, 381, 5, 39, 0, 0, 381, 382, 3, 31, 15, 0, 382, 383, 5, 45, 0, 0, 383, 384, 3, 29, 14, 0, 384, 385, 5, 45, 0, 0, 385, 386, 3, 27, 13, 0, 386, 387, 5, 39, 0, 0, 387, 389, 1, 0, 0, 0, 388, 372, 1, 0, 0, 0, 388, 380, 1, 0, 0, 0, 389, 104, 1, 0, 0, 0, 390, 392, 7, 1, 0, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 395, 7, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 402, 5, 46, 0, 0, 399, 401, 7, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 414, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 407, 7, 2, 0, 0, 406, 408, 7, 1, 0, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 411, 7, 0, 0, 0, 410, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 405, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 455, 1, 0, 0, 0, 416, 418, 7, 1, 0, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 7, 3, 0, 0, 420, 422, 5, 46, 0, 0, 421, 423, 7, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 435, 1, 0, 0, 0, 426, 428, 7, 2, 0, 0, 427, 429, 7, 1, 0, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 432, 7, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 426, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 455, 1, 0, 0, 0, 437, 439, 7, 1, 0, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 442, 7, 0, 0, 0, 441, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 7, 2, 0, 0, 446, 448, 7, 1, 0, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 451, 7, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 391, 1, 0, 0, 0, 454, 417, 1, 0, 0, 0, 454, 438, 1, 0, 0, 0, 455, 106, 1, 0, 0, 0, 456, 457, 5, 84, 0, 0, 457, 458, 5, 82, 0, 0, 458, 459, 5, 85, 0, 0, 459, 467, 5, 69, 0, 0, 460, 461, 5, 70, 0, 0, 461, 462, 5, 65, 0, 0, 462, 463, 5, 76, 0, 0, 463, 464, 5, 83, 0, 0, 464, 467, 5, 69, 0, 0, 465, 467, 7, 6, 0, 0, 466, 456, 1, 0, 0, 0, 466, 460, 1, 0, 0, 0, 466, 465, 1, 0, 0, 0, 467, 108, 1, 0, 0, 0, 468, 472, 7, 7, 0, 0, 469, 471, 7, 8, 0, 0, 470, 469, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 110, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 476, 5, 47, 0, 0, 476, 477, 5, 47, 0, 0, 477, 481, 1, 0, 0, 0, 478, 480, 8, 9, 0, 0, 479, 478, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 485, 6, 55, 0, 0, 485, 112, 1, 0, 0, 0, 486, 487, 5, 47, 0, 0, 487, 488, 5, 42, 0, 0, 488, 492, 1, 0, 0, 0, 489, 491, 9, 0, 0, 0, 490, 489, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 496, 5, 42, 0, 0, 496, 497, 5, 47, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 6, 56, 0, 0, 499, 114, 1, 0, 0, 0, 500, 502, 7, 10, 0, 0, 501, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 6, 57, 0, 0, 506, 116, 1, 0, 0, 0, 507, 508, 9, 0, 0, 0, 508, 118, 1, 0, 0, 0, 47, 0, 193, 198, 203, 280, 285, 291, 296, 301, 303, 306, 313, 317, 322, 324, 327, 332, 336, 341, 343, 346, 351, 357, 365, 367, 388, 391, 396, 402, 407, 412, 414, 417, 424, 428, 433, 435, 438, 443, 447, 452, 454, 466, 472, 481, 492, 503, 1, 6, 0, 0]